<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portofolio</title>
  <style>
    .judul
    {
      font-size: 24px;
      text-align: center;
      font-weight: bold;
      font-family: Arial;
      background: #F5F5F5;
    }
    .nav
    {
      font-size: 20px;
      justify-content: center;
      gap: 30px;
      margin-top: 10px;
      display: block;
      margin-bottom: 10px;
    }
    .tentang
    {
      text-align: justify;
      font-size: 16px;
    }
    .hobby
    {
      text-align: justify;
      font-size: 16px;
    }
    .kepribadian
    {
      text-align: justify;
      font-size: 16px;
    }
    .navigasi 
    {
  display: flex;
  justify-content: space-between;
    }
  </style>
</head>
<body>
  <header class="judul">
    <br><p>PORTOFOLIO</p>
    <div class="nav">
    <a href="#tentang">Tentang</a>
    <br><br><a href="#hobby">Hobby</a>
    <br><br><a href="#kepribadian">Kepribadian</a>
    <br><br><a href="#kontak">Kontak</a>
    </div>
    <br>
  </header>
  <section class="tentang" id="tentang">
  <h3>Tentang Saya</h3>
  <p>
    Halo! Perkenalkan, nama saya Nur Hidayat.Saya merupakan seorang pelajar di <abbr title="Sekola@h Menengah Kejuruan Negeri"> SMK N</abbr> 1 Wadaslintang tepatanya di kelas <abbr title="Sebelas Pengembangan Perangkat Lunak Dan Gim">XI PPLG</abbr> 2 saat ini saya memiliki ketertarikan pada dunia teknologi khususnya Coding dan pemrograman. Sejak <abbr title="Sekolah Menengah Pertama">SMP</abbr> tepatnya di <abbr title="Sekolah Menengah Pertama Negeri">SMP N</abbr> 2 Wadaslintang dikenal juga dengan sebutan spendawali. Saya sudah terbiasa untuk berus belajar hal hal baru baik melalui sekolah maupun kegiatan diluar sekolah .selain itu Saya tuga mengikuti organisasi yang membantu saya berkembang dari segi keserampilan maupun kepribadian. organisasi yang saya ikuti antara lain:
    <ul>
      <li>OSIS sebagai Bendahara 2</li>
      <li>Dewan Penggalang sebagai koordinasi lapangan</li>
    </ul>
  </p>
  <br><br>
  </section>
  <section class="hobby" id="hobby">
    <h3>HOBBY</h3>
    <p>
      Di luar kegiatan sekolah, saya memiliki
      beberapa hobi yang cukup membantu 
      mengisi waktu luang dan memberikan
      inspirasi, antara lain:
      <ol>
      <li>Bermain game → selain hiburan, game
      juga memberi saya motivasi untuk 
      memahami logika permainan dan berlatih 
      berpikir kritis serta belajar 
      mengontrol emosi.</li><li>
      Membaca komik → sebagai media hiburan 
      sekaligus sumber imajinasi, membaca 
      komik membantu saya lebih kreatif dan
      terbuka pada berbagai ide baru.</li>
      </ol>
    </p>
    <br><br>
  </section>
  <section class="kepribadian" id="kepribadian">
    <h3>KEPRIBADIAN</h3>
    <p>
      Saya cenderung memiliki kepribadian introvert. Artinya, saya lebih nyaman untuk fokus pada diri sendiri, berpikir secara mendalam, dan menyukai ketenangan. Meski begitu, saya tetap mampu bekerja sama dengan orang lain saat dibutuhkan, terutama dalam lingkungan sekolah maupun organisasi.
    </p>
    <br><br>
  </section>
  
  <section class="section contact" id="kontak">
    <h2>Kontak</h2>
    <p>Email: <a href="mailto:yatdayatt75@gmail.com">Hubungi via email</a></p>
    <p>Instagram: <a href="https://www.instagram.com/bang_dayzzz?igsh=aHowNWl1NGh4NGli" target="_blank">@Days_tz</a></p>
    <p>WhatsApp: <a href="https://wa.me/6285642006625" target="_blank">Chat via WhatsApp</a></p><br><br>
    
  </section>
  
  <div class="navigasi">
  <a href="index.html">Kembali</a>
  <a href="media.html">Lanjut</a></div>
  
  
</body>
</html>